<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Holodome</title>

  <link rel="stylesheet" href="/static/lib/semantic.min.css" type="text/css">

  <script
    src="/static/lib/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
  <script src="/static/lib/semantic.min.js"></script>
  <script src="/static/js/base.js"></script>

</head>
<body>

<div class="ui inverted menu">
  <div class="ui container">
    <h3 class="header item">
      Holodome
    </h3>
    <a class="item" href="/">
      Blog posts
    </a>
    <a class="item" href="/">
      Projects
    </a>
    <div class="right menu">
      <a class="item" href="/">
        Account
      </a>
    </div>
  </div>
</div>

<div class="ui main text container">
  <div class="ui horizontal divider"></div>
  <h1 class="ui center aligned huge header">
    Account
  </h1>

  <div class="ui horizontal divider"></div>

  <a class="ui negative button" href="/logout">Logout</a>

  <div class="ui horizontal divider"></div>

  <div class="ui section">
    <h2 class="ui header">
      Name
    </h2>
    <div class="ui input">
      <input type="text" placeholder="name" value="Holodome">
    </div>

    <button class="ui button">Change name</button>
  </div>

  <div class="ui section divider"></div>

  <div class="ui section">
    <h2 class="ui header">
      Email
    </h2>
    <div class="ui input">
      <input type="email" placeholder="email" value="holodome@gmail.com">
    </div>

    <button class="ui button">Change email</button>
  </div>

  <div class="ui section divider"></div>

  <div class="ui section">
    <h2 class="ui header">
      Password
    </h2>
    <button class="ui button">Change password</button>
  </div>

  <div class="ui section divider"></div>

  <h2>Content</h2>

  <div class="ui section">
    <h3 class="ui header">
      Projects
    </h3>
    <div class="ui divided list">
      <div class="item">
        <div class="content">
          <a class="header">Project1</a>
          <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos minus quas repellat repudiandae unde veritatis voluptatum</div>
          <div class="metadata">Author</div>
        </div>
      </div>
      <div class="item">
        <div class="content">
          <a class="header">Project2</a>
          <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos minus quas repellat repudiandae unde veritatis voluptatum</div>
          <div class="metadata">Editor</div>
        </div>
      </div>
    </div>
  </div>

  <div class="ui horizontal divider"></div>

  <div class="ui section">
    <h3 class="ui header">
      Blog posts
    </h3>
    <div class="ui divided list">
      <div class="item">
        <div class="content">
          <a class="header">Blog post1</a>
          <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos minus quas repellat repudiandae unde veritatis voluptatum</div>
          <div class="metadata">Author</div>
        </div>
      </div>
      <div class="item">
        <div class="content">
          <a class="header">Blog post3</a>
          <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos minus quas repellat repudiandae unde veritatis voluptatum</div>
          <div class="metadata">Editor</div>
        </div>
      </div>
      <div class="item">
        <div class="content">
          <a class="header">Blog post4</a>
          <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos minus quas repellat repudiandae unde veritatis voluptatum</div>
          <div class="metadata">Editor</div>
        </div>
      </div>
    </div>
  </div>

  <div class="ui horizontal divider"></div>

  <div class="ui section">
    <h3 class="ui header">
      Comments
    </h3>

    <div class="ui divided list">
      <div class="item">
        <div class="comment">
          <div class="ui large breadcrumb">
            <a class="section">Project1</a>
            <div class="divider"> / </div>
            <a class="section">Blog post2</a>
          </div>

          <div class="metadata">
            <a>5 days ago</a>
          </div>
          <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores deserunt distinctio dolore fugiat libero minima pariatur quam saepe sit voluptatem?</div>
        </div>
      </div>
      <div class="item">
        <div class="comment">
          <div class="ui large breadcrumb">
            <a class="section">Project1</a>
            <div class="divider"> / </div>
            <a class="section">Blog post2</a>
          </div>

          <div class="metadata">
            <a>5 days ago</a>
          </div>
          <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores deserunt distinctio dolore fugiat libero minima pariatur quam saepe sit voluptatem?</div>
        </div>
      </div>
      <div class="item">
        <div class="comment">
          <div class="ui large breadcrumb">
            <a class="section">Project1</a>
            <div class="divider"> / </div>
            <a class="section">Blog post2</a>
          </div>

          <div class="metadata">
            <a>5 days ago</a>
          </div>
          <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores deserunt distinctio dolore fugiat libero minima pariatur quam saepe sit voluptatem?</div>
        </div>
      </div>
    </div>
  </div>

  <div class="ui horizontal divider"></div>

</div>

<div class="ui inverted vertical footer segment">
  <div class="ui center aligned text container">
    <div class="ui horizontal inverted small divided link list">
      <a class="item" href="#">Site Map</a>
      <a class="item" href="#">Contact Us</a>
      <a class="item" href="#">Terms and Conditions</a>
      <a class="item" href="#">Privacy Policy</a>
    </div>
  </div>
</div>

</body>
</html>
