<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Holodome</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/static/lib/semantic.min.css" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script
    src="/static/lib/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
  <script src="/static/lib/semantic.min.js"></script>
  <script src="/static/js/base.js"></script>
  <script src="/static/js/blog_post.js"></script>

  <style>
      body{
          min-height: 100vh;
          display: flex;
          flex-direction: column;
      }
      footer{
          margin-top: auto;
      }
  </style>
</head>
<body>

<div class="ui inverted menu" style="border-radius: 0">
  <div class="ui container">
    <h3 class="header item">
      Holodome
    </h3>
    <a class="item" href="/">
      Blog posts
    </a>
    <a class="item" href="/">
      Projects
    </a>
    <div class="right menu">
      <a class="item" href="/">
        Account
      </a>
    </div>
  </div>
</div>

<div class="ui text container">
  <div class="ui horizontal divider"></div>
  <h1 class="ui huge header">
    Some article
  </h1>

  <div class="ui main text container">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ultrices porttitor facilisis. Donec tortor diam, varius quis nisi at, semper lacinia turpis. Sed posuere lectus eu gravida vulputate. Aenean posuere, felis vitae facilisis scelerisque, metus felis lacinia quam, in eleifend risus mi sed ex. Integer eleifend pellentesque lectus. Nam ut dolor in tellus efficitur tempus et eget est. Sed vitae augue sit amet felis rhoncus consectetur quis non eros. Pellentesque sodales tempus nisi. In tincidunt augue luctus cursus feugiat.</p>
  </div>
  <h2 class="ui horizontal divider header">Comments</h2>

  <div class="ui horizontal divider"></div>
</div>

<footer>
  <div class="ui inverted vertical footer segment">
    <div class="ui center aligned text container">
      <div class="ui horizontal inverted small divided link list">
        <a class="item" href="#">Site Map</a>
        <a class="item" href="#">Contact Us</a>
        <a class="item" href="#">Terms and Conditions</a>
        <a class="item" href="#">Privacy Policy</a>
      </div>
    </div>
  </div>
</footer>

</body>


</html>
